[global]
daemonize = no
pid = /usr/local/etc/php7.1-fpm.pid

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = notice

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; in a local file.
; Note: the default prefix is /var
; Default Value: log/php-fpm.log
error_log = /proc/self/fd/2

include=/usr/local/etc/php-fpm.d/*.conf

